DB_LOC_NAME=ecommerce
MONGO_LOC_URL=mongodb://localhost:27017

PASS_SEC=ecommerceapipasskey
JWT_SEC=ecommerceapiaccesskey

STRIPE_KEY=sk_test_51JoYqxItQULD2wWLn12RkmBw1eStdY6FBQGKTZZBeTgH7B3ZgSIyMt3lGOAjp31fQ9wCeIGI8oRKh2GWIQxhPgDk00hhTKKga5

PORT=5000
